﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavaraExercise3", "NavaraExercise3\NavaraExercise3.csproj", "{54896ABE-8ABB-4520-A46E-E39ADB074165}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54896ABE-8ABB-4520-A46E-E39ADB074165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54896ABE-8ABB-4520-A46E-E39ADB074165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54896ABE-8ABB-4520-A46E-E39ADB074165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54896ABE-8ABB-4520-A46E-E39ADB074165}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2907EDB5-D8D9-465E-8437-EE1D9D12D090}
	EndGlobalSection
EndGlobal
